FROM althack/ros2:humble-cuda-gazebo

# SHELL ["/bin/bash", "-c"]


ENV DEBIAN_FRONTEND noninteractive

COPY ./dependencies /app/dep

COPY ./debs /debs

RUN apt update

RUN apt install software-properties-common -y

RUN apt install -y curl gnupg2 lsb-release

RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key | gpg --dearmor --batch --yes -o /usr/share/keyrings/ros-archive-keyring.gpg

# Add the ROS 2 repository for humble (Ubuntu 22.04 is "Jammy")
RUN echo "deb [signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu jammy main" > /etc/apt/sources.list.d/ros2.list

RUN apt update

RUN mkdir -p /app/src

RUN mkdir -p /app/cmd

RUN mkdir -p /app/src/workspace

RUN chmod -R a+x /app/cmd

RUN apt install -y tini
ENTRYPOINT ["/usr/bin/tini", "--"]

CMD [ "/entrypoint.sh" ]