FROM althack/ros2:humble-cuda-gazebo

# SHELL ["/bin/bash", "-c"]


ENV DEBIAN_FRONTEND noninteractive

COPY ./dependencies /app/dep

COPY ./debs /debs

RUN --mount=type=cache,target=/var/cache/apt apt update -y

RUN --mount=type=cache,target=/var/cache/apt xargs apt -y install < /app/dep/packages.txt

RUN --mount=type=cache,target=/var/cache/apt xargs apt -y install < /app/dep/gazebo.txt

RUN mkdir -p /app/src

RUN mkdir -p /app/cmd

RUN mkdir -p /app/src/workspace

RUN chmod -R a+x /app/cmd

CMD [ "/entrypoint_sim.sh" ]